
/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_callback.lua */

#ifndef __ba3b45081903013fa60742442db6dcb0__
#define __ba3b45081903013fa60742442db6dcb0__

namespace SigSlot
{
	struct RawCallback
	{
		inline RawCallback() {}
		virtual inline ~RawCallback() {}
	};

	template <class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
	struct Callback : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, A10 a10) const = 0;
	};

	template <class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
	class CallbackFunction : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, A10 a10) const { m_Function(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
	class CallbackMethod : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, A10 a10) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
	class CallbackConstMethod : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, A10 a10) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
	struct Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9) const = 0;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
	class CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, A9, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9) const { m_Function(a1, a2, a3, a4, a5, a6, a7, a8, a9); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
	class CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8, a9); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8, A9) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8, a9); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
	struct Callback<A1, A2, A3, A4, A5, A6, A7, A8, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8) const = 0;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
	class CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5, A6, A7, A8);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8) const { m_Function(a1, a2, a3, a4, a5, a6, a7, a8); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
	class CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7, A8>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7, A8) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7, a8); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7>
	struct Callback<A1, A2, A3, A4, A5, A6, A7, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7) const = 0;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6, class A7>
	class CallbackFunction<A1, A2, A3, A4, A5, A6, A7, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5, A6, A7);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7) const { m_Function(a1, a2, a3, a4, a5, a6, a7); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
	class CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6, A7>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6, A7) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6, a7); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6>
	struct Callback<A1, A2, A3, A4, A5, A6, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6) const = 0;
	};

	template <class A1, class A2, class A3, class A4, class A5, class A6>
	class CallbackFunction<A1, A2, A3, A4, A5, A6, void, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5, A6);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6) const { m_Function(a1, a2, a3, a4, a5, a6); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6>
	class CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, void, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5, class A6>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, void, void, void, void> : public Callback<A1, A2, A3, A4, A5, A6>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5, A6) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5, a6); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4, class A5>
	struct Callback<A1, A2, A3, A4, A5, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5) const = 0;
	};

	template <class A1, class A2, class A3, class A4, class A5>
	class CallbackFunction<A1, A2, A3, A4, A5, void, void, void, void, void> : public Callback<A1, A2, A3, A4, A5>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4, A5);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5) const { m_Function(a1, a2, a3, a4, a5); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5>
	class CallbackMethod<CLASS, A1, A2, A3, A4, A5, void, void, void, void, void> : public Callback<A1, A2, A3, A4, A5>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4, class A5>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, void, void, void, void, void> : public Callback<A1, A2, A3, A4, A5>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4, A5) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5) const { (m_Object->*m_Method)(a1, a2, a3, a4, a5); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3, class A4>
	struct Callback<A1, A2, A3, A4, void, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3, A4 a4) const = 0;
	};

	template <class A1, class A2, class A3, class A4>
	class CallbackFunction<A1, A2, A3, A4, void, void, void, void, void, void> : public Callback<A1, A2, A3, A4>
	{
	public:
		typedef void (*PTR)(A1, A2, A3, A4);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4) const { m_Function(a1, a2, a3, a4); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3, class A4>
	class CallbackMethod<CLASS, A1, A2, A3, A4, void, void, void, void, void, void> : public Callback<A1, A2, A3, A4>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4) const { (m_Object->*m_Method)(a1, a2, a3, a4); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3, class A4>
	class CallbackConstMethod<CLASS, A1, A2, A3, A4, void, void, void, void, void, void> : public Callback<A1, A2, A3, A4>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3, A4) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3, A4 a4) const { (m_Object->*m_Method)(a1, a2, a3, a4); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2, class A3>
	struct Callback<A1, A2, A3, void, void, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2, A3 a3) const = 0;
	};

	template <class A1, class A2, class A3>
	class CallbackFunction<A1, A2, A3, void, void, void, void, void, void, void> : public Callback<A1, A2, A3>
	{
	public:
		typedef void (*PTR)(A1, A2, A3);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2, A3 a3) const { m_Function(a1, a2, a3); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2, class A3>
	class CallbackMethod<CLASS, A1, A2, A3, void, void, void, void, void, void, void> : public Callback<A1, A2, A3>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3) const { (m_Object->*m_Method)(a1, a2, a3); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2, class A3>
	class CallbackConstMethod<CLASS, A1, A2, A3, void, void, void, void, void, void, void> : public Callback<A1, A2, A3>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2, A3) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2, A3 a3) const { (m_Object->*m_Method)(a1, a2, a3); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1, class A2>
	struct Callback<A1, A2, void, void, void, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1, A2 a2) const = 0;
	};

	template <class A1, class A2>
	class CallbackFunction<A1, A2, void, void, void, void, void, void, void, void> : public Callback<A1, A2>
	{
	public:
		typedef void (*PTR)(A1, A2);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1, A2 a2) const { m_Function(a1, a2); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1, class A2>
	class CallbackMethod<CLASS, A1, A2, void, void, void, void, void, void, void, void> : public Callback<A1, A2>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2) const { (m_Object->*m_Method)(a1, a2); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1, class A2>
	class CallbackConstMethod<CLASS, A1, A2, void, void, void, void, void, void, void, void> : public Callback<A1, A2>
	{
	public:
		typedef void (CLASS::*PTR)(A1, A2) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1, A2 a2) const { (m_Object->*m_Method)(a1, a2); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <class A1>
	struct Callback<A1, void, void, void, void, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke(A1 a1) const = 0;
	};

	template <class A1>
	class CallbackFunction<A1, void, void, void, void, void, void, void, void, void> : public Callback<A1>
	{
	public:
		typedef void (*PTR)(A1);
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke(A1 a1) const { m_Function(a1); }
	private:
		PTR m_Function;
	};

	template <class CLASS, class A1>
	class CallbackMethod<CLASS, A1, void, void, void, void, void, void, void, void, void> : public Callback<A1>
	{
	public:
		typedef void (CLASS::*PTR)(A1);
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1) const { (m_Object->*m_Method)(a1); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS, class A1>
	class CallbackConstMethod<CLASS, A1, void, void, void, void, void, void, void, void, void> : public Callback<A1>
	{
	public:
		typedef void (CLASS::*PTR)(A1) const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke(A1 a1) const { (m_Object->*m_Method)(a1); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};

	template <>
	struct Callback<void, void, void, void, void, void, void, void, void, void> : public RawCallback
	{
		inline Callback() {}
		virtual void invoke() const = 0;
	};

	template <>
	class CallbackFunction<void, void, void, void, void, void, void, void, void, void> : public Callback<>
	{
	public:
		typedef void (*PTR)();
		inline CallbackFunction(PTR func) : m_Function(func) {}
		void invoke() const { m_Function(); }
	private:
		PTR m_Function;
	};

	template <class CLASS>
	class CallbackMethod<CLASS, void, void, void, void, void, void, void, void, void, void> : public Callback<>
	{
	public:
		typedef void (CLASS::*PTR)();
		inline CallbackMethod(CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke() const { (m_Object->*m_Method)(); }
	private:
		CLASS * m_Object;
		PTR m_Method;
	};

	template <class CLASS>
	class CallbackConstMethod<CLASS, void, void, void, void, void, void, void, void, void, void> : public Callback<>
	{
	public:
		typedef void (CLASS::*PTR)() const;
		inline CallbackConstMethod(const CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}
		void invoke() const { (m_Object->*m_Method)(); }
	private:
		const CLASS * m_Object;
		PTR m_Method;
	};
}

#endif
