
/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_sigslot_generated.lua */

template <class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
class Signal : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10))
				: CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, A10 a10) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9, A10> *>((it++)->second)->invoke(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
class Signal<A1, A2, A3, A4, A5, A6, A7, A8, A9, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, A9>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5, A6, A7, A8, A9))
				: CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8, A9>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8, A9))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8, A9) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8, A9>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5, A6, A7, A8, A9> *>((it++)->second)->invoke(a1, a2, a3, a4, a5, a6, a7, a8, a9);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
class Signal<A1, A2, A3, A4, A5, A6, A7, A8, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5, A6, A7, A8))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5, A6, A7, A8))
				: CallbackFunction<A1, A2, A3, A4, A5, A6, A7, A8>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7, A8) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7, A8>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5, A6, A7, A8> *>((it++)->second)->invoke(a1, a2, a3, a4, a5, a6, a7, a8);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4, class A5, class A6, class A7>
class Signal<A1, A2, A3, A4, A5, A6, A7, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5, A6, A7))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5, A6, A7>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5, A6, A7))
				: CallbackFunction<A1, A2, A3, A4, A5, A6, A7>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6, A7>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6, A7) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6, A7>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5, A6, A7> *>((it++)->second)->invoke(a1, a2, a3, a4, a5, a6, a7);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4, class A5, class A6>
class Signal<A1, A2, A3, A4, A5, A6, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5, A6))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5, A6>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5, A6))
				: CallbackFunction<A1, A2, A3, A4, A5, A6>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5, A6>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5, A6) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5, A6>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5, A6> *>((it++)->second)->invoke(a1, a2, a3, a4, a5, a6);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4, class A5>
class Signal<A1, A2, A3, A4, A5, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4, A5))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4, A5>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4, A5))
				: CallbackFunction<A1, A2, A3, A4, A5>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4, A5>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4, A5) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4, A5>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4, A5> *>((it++)->second)->invoke(a1, a2, a3, a4, a5);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3, class A4>
class Signal<A1, A2, A3, A4, void, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3, A4))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3, A4>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3, A4))
				: CallbackFunction<A1, A2, A3, A4>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3, A4>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3, A4) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3, A4>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3, A4 a4) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3, A4> *>((it++)->second)->invoke(a1, a2, a3, a4);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2, class A3>
class Signal<A1, A2, A3, void, void, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2, A3))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2, A3>
		{
			inline FunctionCallback(void (* fn)(A1, A2, A3))
				: CallbackFunction<A1, A2, A3>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2, A3>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2, A3) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2, A3>(target, method));
	}

	void operator()(A1 a1, A2 a2, A3 a3) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2, A3> *>((it++)->second)->invoke(a1, a2, a3);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1, class A2>
class Signal<A1, A2, void, void, void, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1, A2))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1, A2>
		{
			inline FunctionCallback(void (* fn)(A1, A2))
				: CallbackFunction<A1, A2>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1, A2>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1, A2) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1, A2>(target, method));
	}

	void operator()(A1 a1, A2 a2) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1, A2> *>((it++)->second)->invoke(a1, a2);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <class A1>
class Signal<A1, void, void, void, void, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)(A1))
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<A1>
		{
			inline FunctionCallback(void (* fn)(A1))
				: CallbackFunction<A1>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1))
	{
		RawSignal::connect(target, new CallbackMethod<CLASS, A1>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)(A1) const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS, A1>(target, method));
	}

	void operator()(A1 a1) const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<A1> *>((it++)->second)->invoke(a1);
			else
				it = m_Connections.erase(it);
		}
	}
};

template <>
class Signal<void, void, void, void, void, void, void, void, void, void> : public RawSignal
{
public:
	inline void connect(void (* func)())
	{
		struct FunctionCallback : public HasSlots, public CallbackFunction<>
		{
			inline FunctionCallback(void (* fn)())
				: CallbackFunction<>(fn) {}
		};
		FunctionCallback * callback = new FunctionCallback(func);
		RawSignal::connect(callback, callback);
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)())
	{
		RawSignal::connect(target, new CallbackMethod<CLASS>(target, method));
	}

	template <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)() const)
	{
		RawSignal::connect(target, new CallbackConstMethod<CLASS>(target, method));
	}

	void operator()() const
	{
		EmitLocker locker(this);
		for (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )
		{
			if (it->second)
				static_cast<Callback<> *>((it++)->second)->invoke();
			else
				it = m_Connections.erase(it);
		}
	}
};

