--
-- Copyright (c) 2014 Nikolay Zapolnov (zapolnov@gmail.com).
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

maxargs = 10;
s = "";

s = s .. "\n";
s = s .. "/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_sigslot_generated.lua */\n";

function writeSignal(n)
	s = s .. "\ntemplate <"
	local prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("class A%d", i)
		if n == maxargs then
			s = s .. " = void"
		end
		prefix = ", "
	end
	s = s .. ">\nclass Signal"
	if n ~= maxargs then
		s = s .. "<"
		prefix = ""
		for i = 1,n do
			s = s .. prefix .. string.format("A%d", i)
			prefix = ", "
		end
		for i = n+1,maxargs do
			s = s .. prefix .. "void"
			prefix = ", "
		end
		s = s .. ">"
	end
	s = s .. " : public RawSignal\n"
	s = s .. "{\n"
	s = s .. "public:\n"

	function func_type(name)
		local func_type = "void (* " .. name .. ")("
		local prefix = ""
		for i = 1,n do
			func_type = func_type .. prefix .. string.format("A%d", i)
			prefix = ", "
		end
		return func_type .. ")"
	end

	local cb_class = "CallbackFunction<"
	prefix = ""
	for i = 1,n do
		cb_class = cb_class .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	cb_class = cb_class .. ">"

	s = s .. "\tinline void connect(" .. func_type("func") .. ")\n"
	s = s .. "\t{\n"
	s = s .. "\t\tstruct FunctionCallback : public HasSlots, public " .. cb_class .. "\n"
	s = s .. "\t\t{\n"
	s = s .. "\t\t\tinline FunctionCallback(" .. func_type("fn") .. ")\n"
	s = s .. "\t\t\t\t: " .. cb_class .. "(fn) {}\n"
	s = s .. "\t\t};\n"
	s = s .. "\t\tFunctionCallback * callback = new FunctionCallback(func);\n"
	s = s .. "\t\tRawSignal::connect(callback, callback);\n"
	s = s .. "\t}\n"
	s = s .. "\n"
	s = s .. "\ttemplate <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. "))\n"
	s = s .. "\t{\n"
	s = s .. "\t\tRawSignal::connect(target, new CallbackMethod<CLASS"
	for i = 1,n do
		s = s .. ", " .. string.format("A%d", i)
	end
	s = s .. ">(target, method));\n"
	s = s .. "\t}\n"
	s = s .. "\n"
	s = s .. "\ttemplate <class CLASS> inline void connect(CLASS * target, void (CLASS::*method)("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. ") const)\n"
	s = s .. "\t{\n"
	s = s .. "\t\tRawSignal::connect(target, new CallbackConstMethod<CLASS"
	for i = 1,n do
		s = s .. ", " .. string.format("A%d", i)
	end
	s = s .. ">(target, method));\n"
	s = s .. "\t}\n"
	s = s .. "\n"
	s = s .. "\tvoid operator()("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d a%d", i, i)
		prefix = ", "
	end
	s = s .. ") const\n"
	s = s .. "\t{\n"
	s = s .. "\t\tEmitLocker locker(this);\n"
	s = s .. "\t\tfor (ConnectionsMap::iterator it = m_Connections.begin(); it != m_Connections.end(); )\n"
	s = s .. "\t\t{\n"
	s = s .. "\t\t\tif (it->second)\n"
	s = s .. "\t\t\t\tstatic_cast<Callback<"
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. "> *>((it++)->second)->invoke("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("a%d", i)
		prefix = ", "
	end
	s = s .. ");\n"
	s = s .. "\t\t\telse\n"
	s = s .. "\t\t\t\tit = m_Connections.erase(it);\n"
	s = s .. "\t\t}\n"
	s = s .. "\t}\n"
	s = s .. "};\n";
end

for i = maxargs,0,-1 do
	writeSignal(i)
end

print(s)
