--
-- Copyright (c) 2014 Nikolay Zapolnov (zapolnov@gmail.com).
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

maxargs = 10;
s = "";

s = s .. "\n";
s = s .. "/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_callback.lua */\n";
s = s .. "\n";
s = s .. "#ifndef __ba3b45081903013fa60742442db6dcb0__\n"
s = s .. "#define __ba3b45081903013fa60742442db6dcb0__\n"
s = s .. "\n"
s = s .. "namespace SigSlot\n"
s = s .. "{\n"
s = s .. "\tstruct RawCallback\n"
s = s .. "\t{\n"
s = s .. "\t\tinline RawCallback() {}\n"
s = s .. "\t\tvirtual inline ~RawCallback() {}\n"
s = s .. "\t};\n"

function writeCallback(n)
	s = s .. "\n\ttemplate <"
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("class A%d", i)
		if n == maxargs then
			s = s .. " = void"
		end
		prefix = ", "
	end
	s = s .. ">\n\tstruct Callback"
	if n ~= maxargs then
		s = s .. "<"
		prefix = ""
		for i = 1,n do
			s = s .. prefix .. string.format("A%d", i)
			prefix = ", "
		end
		for i = n+1,maxargs do
			s = s .. prefix .. "void"
			prefix = ", "
		end
		s = s .. ">"
	end
	s = s .. " : public RawCallback\n"
	s = s .. "\t{\n"
	s = s .. "\t\tinline Callback() {}\n"
	s = s .. "\t\tvirtual void invoke("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d a%d", i, i)
		prefix = ", "
	end
	s = s .. ") const = 0;\n";
	s = s .. "\t};\n"
end

function writeCallbackFunction(n)
	s = s .. "\n\ttemplate <"
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("class A%d", i)
		if n == maxargs then
			s = s .. " = void"
		end
		prefix = ", "
	end
	s = s .. ">\n\tclass CallbackFunction"
	if n ~= maxargs then
		s = s .. "<"
		prefix = ""
		for i = 1,n do
			s = s .. prefix .. string.format("A%d", i)
			prefix = ", "
		end
		for i = n+1,maxargs do
			s = s .. prefix .. "void"
			prefix = ", "
		end
		s = s .. ">"
	end
	s = s .. " : public Callback<"
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. ">\n"
	s = s .. "\t{\n"
	s = s .. "\tpublic:\n"
	s = s .. "\t\ttypedef void (*PTR)("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. ");\n"
	s = s .. "\t\tinline CallbackFunction(PTR func) : m_Function(func) {}\n"
	s = s .. "\t\tvoid invoke("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d a%d", i, i)
		prefix = ", "
	end
	s = s .. ") const { m_Function("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("a%d", i)
		prefix = ", "
	end
	s = s .. "); }\n"
	s = s .. "\tprivate:\n"
	s = s .. "\t\tPTR m_Function;\n"
	s = s .. "\t};\n"
end

function writeCallbackMethod(n, const)
	s = s .. "\n\ttemplate <class CLASS"
	for i = 1,n do
		s = s .. ", " .. string.format("class A%d", i)
		if n == maxargs then
			s = s .. " = void"
		end
	end
	s = s .. ">\n\tclass Callback" .. (const and "Const" or "") .. "Method"
	if n ~= maxargs then
		s = s .. "<CLASS"
		for i = 1,n do
			s = s .. ", " .. string.format("A%d", i)
		end
		for i = n+1,maxargs do
			s = s .. ", " .. "void"
		end
		s = s .. ">"
	end
	s = s .. " : public Callback<"
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. ">\n"
	s = s .. "\t{\n"
	s = s .. "\tpublic:\n"
	s = s .. "\t\ttypedef void (CLASS::*PTR)("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d", i)
		prefix = ", "
	end
	s = s .. ")" .. (const and " const" or "") .. ";\n"
	s = s .. "\t\tinline Callback" .. (const and "Const" or "") .. "Method(" ..
		(const and "const " or "") .. "CLASS * obj, PTR meth) : m_Object(obj), m_Method(meth) {}\n"
	s = s .. "\t\tvoid invoke("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("A%d a%d", i, i)
		prefix = ", "
	end
	s = s .. ") const { (m_Object->*m_Method)("
	prefix = ""
	for i = 1,n do
		s = s .. prefix .. string.format("a%d", i)
		prefix = ", "
	end
	s = s .. "); }\n"
	s = s .. "\tprivate:\n"
	s = s .. "\t\t" .. (const and "const " or "") .. "CLASS * m_Object;\n"
	s = s .. "\t\tPTR m_Method;\n"
	s = s .. "\t};\n"
end

for i = maxargs,0,-1 do
	writeCallback(i)
	writeCallbackFunction(i)
	writeCallbackMethod(i, false)
	writeCallbackMethod(i, true)
end

s = s .. "}\n"
s = s .. "\n"
s = s .. "#endif"

print(s)
